nasa.pictures.uri=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.pictures.param.sol.name=sol
nasa.pictures.param.api-key.name=api_key
nasa.api-key=DEMO_KEY
nasa.pictures.api.response.img-uri.name=img_src
management.endpoints.web.exposure.include=*
spring.cache.caffeine.spec=maximumSize=100